# Atsumeru

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/atsumeru/web/: AtsumeruApplication.java
src/main/java/com/atsumeru/web/archive/: ArchiveReader.java  CBZPacker.java
src/main/java/com/atsumeru/web/archive/exception/: MediaUnsupportedException.java
src/main/java/com/atsumeru/web/archive/iterator/: IArchiveIterator.java  ZipIterator.java  (+1 more)
src/main/java/com/atsumeru/web/component/: AppInfo.java  Localizr.java
src/main/java/com/atsumeru/web/configuration/: ConverterConfig.java  CustomLocaleResolver.java  FileWatcherConfig.java  GsonConfiguration.java  MultiPartConfig.java  RestConfiguration.java  ScheduleConfig.java  ServerConfig.java  WebSecurityConfig.java
src/main/java/com/atsumeru/web/converter/: StringToNonNullEnumConverter.java  StringToNullableEnumConverter.java
src/main/java/com/atsumeru/web/enums/: AgeRating.java  BookType.java  Censorship.java  Color.java  ContentType.java  Genre.java  LibraryPresentation.java  LogicalMode.java  PlotType.java  ServiceType.java  Sort.java  Status.java  TranslationStatus.java
src/main/java/com/atsumeru/web/exception/: ArchiveReadingException.java  AtsumeruExceptionHandler.java  ChapterNotFoundException.java  DjVuReadingException.java  DownloadsNotAllowedException.java  ImportActiveException.java  MetadataUpdateActiveException.java  NoCoverFoundException.java  NoReadableFoundException.java  NotAcceptableForOnlineReadingException.java  PDFReadingException.java  PageNotFoundException.java  RendererNotImplementedException.java  UserNotFoundException.java
src/main/java/com/atsumeru/web/filewatch/: ChangedFile.java  ChangedFiles.java  FileChangeListener.java  FileSnapshot.java  FileSystemWatcher.java  FolderSnapshot.java
src/main/java/com/atsumeru/web/filter/: StatsFilter.java
src/main/java/com/atsumeru/web/helper/: ArchiveHelper.java  ChapterRecognition.java  Constants.java  ExternalIpChecker.java  FilesHelper.java  HashHelper.java  ImageHelper.java  JSONHelper.java  JSONLogHelper.java  JavaHelper.java  OrmLiteUpgradeTable.java  PasswordGenerator.java  RestHelper.java  ServerHelper.java  ValuesMapper.java
src/main/java/com/atsumeru/web/importer/: Importer.java
src/main/java/com/atsumeru/web/interceptor/: InterceptorRegistry.java  RequestLogInterceptor.java
src/main/java/com/atsumeru/web/listener/: ImporterFileChangeListener.java
src/main/java/com/atsumeru/web/logger/: FileLogger.java
src/main/java/com/atsumeru/web/manager/: AtsumeruCacheManager.java  ImageCache.java  Settings.java
src/main/java/com/atsumeru/web/metadata/: BookInfo.java  ComicInfo.java  DjVuInfo.java  EpubOPF.java  FictionBookInfo.java  PDFInfo.java
src/main/java/com/atsumeru/web/model/: AtsumeruMessage.java  GenreModel.java  ServerInfo.java  UserAccessConstants.java
src/main/java/com/atsumeru/web/properties/: FoldersProperties.java
src/main/java/com/atsumeru/web/renderer/: AbstractRenderer.java  DjVuRenderer.java  PDFRenderer.java  RendererFactory.java
src/main/java/com/atsumeru/web/repository/: BooksDatabaseRepository.java  BooksRepository.java  CategoryRepository.java  FilteredBooksRepository.java  HistoryRepository.java  MetacategoryRepository.java  UserDatabaseRepository.java
src/main/java/com/atsumeru/web/service/: BonjourService.java  CoversSaverService.java  ImportService.java  MetadataUpdateService.java  UserDatabaseDetailsService.java
src/main/java/com/atsumeru/web/util/: AppUtils.java  ArrayUtils.java  CodeExecutionLogger.java  ContentDetector.java  EnumUtils.java  FileUtils.java  GUApp.java  GUArray.java  GUEnum.java  GUFile.java  GUFiles.java  GUHtml.java  GULinks.java  GUString.java  GUType.java  LinkUtils.java  NotEmptyString.java  StreamUtils.java  StringUtils.java  TypeUtils.java  ValuesMapper.java  Workspace.java  WorkspaceUtils.java
src/main/resources/: application.properties  banner.txt  changelog.txt  messages.properties  messages_ru.properties
(+54 files in other folders)
