# Preferred JSON mapper to use for HTTP message conversion.
spring.profiles.active=production
spring.http.converters.preferred-json-mapper=gson

# Whether to exclude all fields from consideration for serialization or deserialization that do not have the "Expose" annotation.
spring.gson.exclude-fields-without-expose-annotation=true
spring.gson.pretty-printing=true
spring.gson.serialize-nulls=false

#Increase header buffer size
server.max-http-header-size=15360

org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

#debug=true